# OrderbuzzVendorAndroidApp

orderbuzzvendor/: .project  AndroidManifest.xml  pom.xml
orderbuzzvendor/res/layout/: authentication.xml  order_item_layout.xml  order_item_view.xml  order_view.xml
orderbuzzvendor/res/values/: strings.xml
orderbuzzvendor/src/main/java/com/orderbuzz/domain/: ChildProductMainOptions.java  ChildProductSubOptions.java  Order.java  OrderItem.java  User.java
orderbuzzvendor/src/main/java/com/orderbuzz/rest/: AuthenticationRest.java  DoneOrderFetcherRest.java  GCMPushNotificationRest.java  OrderCache.java  PendingOrderFetcherRest.java  ProcessOrderRest.java
